<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Axel Heidi Rabendra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #1e1e1e;
      color: white;
      padding: 30px 0;
    }
    section {
      margin: 40px;
    }
    img {
      border-radius: 10px;
      width: 200px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #1e1e1e;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }
    button:hover {
      background-color: #333;
    }
    footer {
      background-color: #222;
      color: white;
      padding: 15px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Halo, saya Axel Heidi Rabendra</h1>
    <p>Pelajar | Programmer | Pecinta Teknologi</p>
  </header>

  <section>
    <h2>Tentang Saya</h2>
    <p>Saya seorang pemuda yang tertarik pada dunia teknologi, pemrograman, dan pengembangan web. Saya suka belajar hal-hal baru, terutama yang berhubungan dengan dunia digital.</p>
    <img src="profile.jpg" alt="Foto Profil" />
    <div>
      <button onclick="alert('Terima kasih telah mengunjungi situs saya!')">Klik Saya</button>
    </div>
  </section>

  <section>
    <h2>Kontak</h2>
    <p>Email: axel@email.com</p>
    <p>Instagram: @axel_rabendra</p>
  </section>

  <footer>
    &copy; 2025 Axel Heidi Rabendra
  </footer>
</body>
</html>
